@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: currentColor;
}

ol,
ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1320px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
  letter-spacing: normal;
  line-height: 1;
  color: #2a2a2a;
  font-size: 1.6rem;
}

h2,
h3 {
  text-transform: capitalize;
  font-weight: 700;
}

.heading-primary {
  font-size: 5rem;
  font-weight: 700;
  line-height: 7.2rem;
}

.heading-secondary {
  font-size: 3rem;
  line-height: 4.4rem;
}

.heading-translucent {
  text-transform: uppercase;
  color: #ff695f;
  opacity: 0.15;
  font-size: 3rem;
  margin-bottom: 5rem;
}

.text-color--blue {
  color: #03a4ed;
}

.text-color--orange {
  color: #ff695f;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.icon {
  color: #fff;
  border-radius: 50%;
}
.icon__bg--orange {
  height: 4.6rem;
  width: 4.6rem;
  padding: 1rem;
  background-image: linear-gradient(to right bottom, #ff695f, rgba(255, 105, 95, 0.8));
}
.icon__bg--blue {
  background-color: #03a4ed;
  width: 3.2rem;
  height: 3.2rem;
  padding: 8px;
}
.icon__bg--transparent {
  width: 3.2rem;
  height: 3.2rem;
  background-color: transparent;
  color: red;
}
.icon__img {
  width: 4.5rem;
  height: 4.5rem;
}

.btn, button {
  display: inline-block;
  text-transform: capitalize;
  color: #fff;
  border-radius: 10rem;
  font-size: 1.5rem;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}
.btn--orange, button--orange {
  background-color: #ff695f;
  padding: 1.2rem 2.5rem;
}
.btn--orange:hover, button--orange:hover {
  background-color: #03a4ed;
}
.btn--blue, button--blue {
  background-color: #03a4ed;
  padding: 1.2rem 2.5rem;
}
.btn--blue:hover, button--blue:hover {
  background-color: #ff695f;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__item {
  letter-spacing: 1px;
  transition: all 0.3s;
}
.nav li:not(:last-child) .nav__item:hover {
  color: #ff695f;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.bullet {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: rgba(255, 105, 95, 0.2);
}

.bullet--active {
  width: 1rem;
  height: 1rem;
  background-color: #ff695f;
}

.stat__item {
  padding: 0 1rem;
}
.stat__icon {
  margin-bottom: 2rem;
}
.stat__number {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.stat__subtitle {
  display: inline-block;
  color: #ff695f;
  margin-bottom: 2rem;
}
.stat__description {
  line-height: 3rem;
  font-size: 1.4rem;
  border-top: 1px solid #eee;
  padding-top: 1.2rem;
}

.form {
  background-image: url("/assets/images/contact-form-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.form__input {
  border: none;
  border-bottom: 1px solid #03a4ed;
  padding: 1rem 0;
  font-size: 1.6rem;
  font-family: inherit;
  margin-bottom: 3rem;
  background-color: transparent;
  width: 100%;
  outline: none;
}
.form__input::placeholder {
  color: #afafaf;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}

.hero-text-box {
  width: 50%;
  padding: 15rem 0;
}
.hero__subheading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #ff695f;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.hero__title {
  margin-bottom: 2rem;
}
.hero__description {
  line-height: 3rem;
  margin-bottom: 2rem;
}
.hero-button-box {
  display: flex;
  align-items: center;
  margin-bottom: 6rem;
}
.hero__btn {
  margin-right: 2rem;
}
.hero__icon {
  margin-right: 1rem;
}
.hero__tel {
  color: #ff695f;
}
.hero__banner--left {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 26.7rem;
  max-height: 53.2rem;
}
.hero__banner--right {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 82rem;
  max-height: 67.4rem;
}
.hero__pagination {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}
.hero__pagination--item-active {
  color: #ff695f;
  padding: 0 0.4rem 0.6rem 0.4rem;
  border-bottom: 3px solid #ff695f;
}

.service {
  text-align: center;
  position: relative;
}
.service__dec {
  position: absolute;
}
.service__dec--left {
  height: 63.8rem;
  width: auto;
  top: -15rem;
  left: -10rem;
  z-index: -1;
}
.service__dec--right {
  width: 30rem;
  bottom: -10rem;
  right: 0;
}
.service__title {
  width: 30%;
  margin: 0 auto;
}
.service__cards {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
}
.service__card {
  padding: 3rem;
  box-shadow: 0px 0px 1.5rem rgba(0, 0, 0, 0.05);
  text-align: center;
  border-radius: 2rem;
  background-color: #fff;
}
.service__card--title {
  margin-bottom: 3rem;
  line-height: 3rem;
}
.service__card img {
  margin-bottom: 3rem;
}
.service__card--description {
  padding-top: 3rem;
  border-top: 1px solid #eee;
  line-height: 3rem;
}

.about-details-box {
  padding: 2rem;
}
.about__title {
  width: 90%;
  margin-bottom: 4rem;
}
.about__description {
  margin-bottom: 4rem;
  line-height: 3rem;
}

.portfolio {
  text-align: center;
  position: relative;
}
.portfolio__title {
  width: 30%;
  margin: 0 auto;
}
.portfolio__dec {
  position: absolute;
  left: 5rem;
  top: 0;
  width: 34rem;
  z-index: -1;
}
.portfolio__grid {
  gap: 3rem;
  padding: 0 3rem;
  position: relative;
  margin-bottom: 3rem;
}
.portfolio__item {
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.portfolio__item img {
  transition: all 0.2s;
}
.portfolio__item:hover img {
  opacity: 0.8;
}
.portfolio__item:hover .portfolio__item-detail {
  bottom: 3rem;
}
.portfolio__item-detail {
  position: absolute;
  bottom: -100%;
  right: 2rem;
  color: #fff;
  transition: all 0.5s ease;
  background-image: url("/assets/images/hover-bg.png");
  background-size: cover;
  z-index: 2;
  width: 24rem;
  height: 21rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}
.portfolio__item-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.portfolio__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
  transition: all 0.2s;
  cursor: pointer;
}
.portfolio__icon--left {
  left: 5rem;
}
.portfolio__icon--right {
  right: 5rem;
}
.portfolio__icon:hover {
  opacity: 1;
}

.plans {
  gap: 3rem;
}
.plans__title {
  width: 40%;
  margin: 0 auto;
}
.plans__dec {
  position: absolute;
  z-index: -1;
}
.plans__dec--left {
  width: 35.9rem;
  height: 84.8rem;
  top: 0;
  left: 0;
}
.plans__dec--right {
  width: 41.8rem;
  height: 85.1rem;
  bottom: 0;
  right: 0;
}

.plan__card {
  box-shadow: 0px 0px 1.5rem rgba(0, 0, 0, 0.05);
  border-radius: 4.5rem;
  padding: 6rem;
  background-color: #fff;
  position: relative;
}
.plan__title {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
}
.plan__price--line {
  color: #ff695f;
  text-decoration: line-through;
  margin-bottom: 1rem;
}
.plan__price {
  font-size: 4rem;
  font-weight: 700;
  color: #ff695f;
  margin-bottom: 4rem;
}
.plan__details {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3rem;
}
.plan__details-item {
  color: #7a7a7a;
}
.plan__bg {
  background-size: cover;
  background-repeat: no-repeat;
}
.plan__bg--starter {
  background-image: url("/assets/images/first-plan-bg.png");
}
.plan__bg--standard {
  background-image: url("/assets/images/second-plan-bg.png");
}
.plan__bg--advanced {
  background-image: url("/assets/images/third-plan-bg.png");
}

.mail {
  background-image: url("/assets/images/subscribe-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 5rem;
  position: relative;
  text-align: center;
}
.mail__title {
  color: #fff;
  margin-bottom: 2rem;
}
.mail__search-box {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 3rem;
  background-color: #fff;
  border-radius: 10rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.mail input {
  width: 100%;
  background-color: #fff;
  border: none;
  outline: none;
  font-size: 1.6rem;
  color: #2a2a2a;
}
.mail input::placeholder {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #afafaf;
}
.mail__btn {
  padding: 1.2rem 7rem;
  font-family: "Poppins";
}
.mail::after {
  content: "";
  position: absolute;
  top: -5rem;
  right: -2rem;
  width: 20rem;
  height: 20rem;
  background-image: url("/assets/images/subscribe-dec.png");
  background-size: contain; /* Ajusta la imagen al tamaño del contenedor */
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2; /* Coloca el pseudo-elemento detrás del contenido del contenedor */
}

.video {
  column-gap: 2rem;
}
.video__dec {
  position: absolute;
}
.video__dec--left {
  top: 12rem;
  left: 0;
  width: 22rem;
  height: 47rem;
}
.video__dec--right {
  top: 4.5rem;
  right: 0;
  width: 73rem;
  height: 52rem;
}
.video__box {
  grid-column: span 2;
  position: relative;
}
.video__frame {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  display: block;
}
.video__title-box {
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(105deg, rgb(255, 104, 95) 0%, rgb(255, 144, 104) 100%);
  color: #fff;
  padding: 5rem 3rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}
.video__title-box h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.video__option-box {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 3rem;
}
.video__option-box:not(:last-child) {
  margin-bottom: 2rem;
}
.video__option--title-box {
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(105deg, rgb(255, 104, 95) 0%, rgb(255, 144, 104) 100%);
  padding: 2rem 3rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}
.video__option--title {
  font-size: 2rem;
  color: #fff;
}
.video__option--subheading {
  color: #fff;
}
.video__option--active {
  width: 100%;
  height: 100%;
  text-align: center;
  align-content: center;
}
.video__option--active h4 {
  margin-bottom: 1rem;
}

.contact {
  display: flex;
}
.contact__dec {
  position: absolute;
  z-index: -1;
}
.contact__dec--left {
  top: 5rem;
  left: 0;
  width: 17.4rem;
  height: 31.9rem;
}
.contact__dec--right {
  bottom: -40%;
  right: 0;
  width: 45.9rem;
  height: 70rem;
}
.contact__title {
  width: 95%;
  margin-bottom: 4rem;
}
.contact__img {
  display: block;
  border-radius: 3rem;
  margin-bottom: 3rem;
}
.contact__information {
  display: flex;
  align-items: center;
  gap: 4rem;
  color: #ff695f;
  padding: 0 3.5rem;
}
.contact__information p {
  font-size: 1.4rem;
}
.contact__information p:not(:last-child) {
  margin-bottom: 1rem;
}
.contact__tel {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact__mail {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact__side {
  width: 100%;
  height: 100%;
}
.contact__side--right {
  padding: 5rem 0;
  margin-left: -3rem;
}
.contact__form {
  padding: 7rem 12rem;
  box-shadow: 0px 0px 1.5rem rgba(0, 0, 0, 0.05);
  border-radius: 3rem;
}

.section-header {
  background-color: #fafafa;
}

.section-hero {
  position: relative;
}

.section-service {
  position: relative;
  padding: 9.6rem 0;
}

.section-about {
  padding: 4.8rem 0 9.6rem 0;
}

.section-portfolio {
  padding: 4.8rem 0 9.6rem 0;
}

.section-plans {
  padding: 4.8rem 0 9.6rem 0;
  text-align: center;
  position: relative;
}

.section-mail {
  padding: 4.8rem 0 9.6rem 0;
}

.section-video {
  padding: 4.8rem 0 9.6rem 0;
  position: relative;
}

.section-contact {
  padding: 4.8rem 0 9.6rem 0;
  position: relative;
}

/*# sourceMappingURL=styles.css.map */
